VicII Province Creator/MainWindow.xaml

<Window x:Class="VicII_Province_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicII_Province_Creator"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Victoria II Province Creator" Height="700" Width="700"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        WindowStartupLocation="CenterScreen">


    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Height="915" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="690">
            <Grid.RowDefinitions>
                <RowDefinition Height="331*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="idTb" HorizontalAlignment="Left" Height="22" Margin="10,20,0,0" VerticalAlignment="Top" Width="198" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="provNameTb" HorizontalAlignment="Left" Height="22" Margin="10,75,0,0" VerticalAlignment="Top" Width="198"/>
            <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="10,206.5,0,0" VerticalAlignment="Top" Width="198" Click="createBtn_Click" Grid.Row="1"/>
            <TextBox x:Name="redTb" HorizontalAlignment="Left" Height="34" Margin="10,130,0,0" VerticalAlignment="Top" Width="27" Text="0" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="greenTb" HorizontalAlignment="Left" Height="34" Margin="77,130,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.758,1.118" Text="0" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="blueTb" HorizontalAlignment="Left" Height="34" Margin="144,130,0,0" VerticalAlignment="Top" Width="27" Text="0" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox x:Name="countryNameTb" HorizontalAlignment="Left" Height="23" Margin="10,635,0,0" VerticalAlignment="Top" Width="198" Grid.RowSpan="2"/>
            <ComboBox x:Name="continentCb" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0" Grid.Row="1">
                <ComboBoxItem>
                    <TextBlock>Europe</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Asia</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Africa</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>North America</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>South America</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Oceania</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Australia New Zealand</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Polynesia</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="coreTb" HorizontalAlignment="Left" Height="24" Margin="10,280,0,0" Text="Core" VerticalAlignment="Top" Width="131"/>
            <Button x:Name="addCoreBtn" Content="Add" HorizontalAlignment="Left" Margin="146,280,0,0" VerticalAlignment="Top" Width="62" Click="addCoreBtn_Click"/>
            <TextBox x:Name="goodTb" HorizontalAlignment="Left" Height="23" Margin="10,580,0,0" VerticalAlignment="Top" Width="198"/>
            <TextBox x:Name="ownerTb" HorizontalAlignment="Left" Height="23" Margin="10,225,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.452,0.891" TextChanged="ownerTb_TextChanged" />
            <CheckBox Content="Is at war?" HorizontalAlignment="Left" Margin="134,19,0,0" VerticalAlignment="Top" Width="38" Click="CheckBox_Click" Grid.Row="1" RenderTransformOrigin="0.504,0.781">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.098"/>
                        <TranslateTransform X="0.015" Y="-0.001"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBox x:Name="controllerTb" HorizontalAlignment="Left" Height="23" Margin="10,51,0,171" Text="Controller" Width="198" IsEnabled="False" Grid.Row="1"/>
            <ComboBox x:Name="typeCb" HorizontalAlignment="Left" Margin="244,20,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.479,0.422" SelectedIndex="0">
                <ComboBoxItem>
                    <TextBlock>Farmers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Soldiers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Slaves</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Labourers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Craftsmen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Clergymen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Clerks</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Artisans</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Officers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Bureaucrats</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Capitalist</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Aristocrats</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="cultureTb" HorizontalAlignment="Left" Height="23" Margin="244,75,0,0"  VerticalAlignment="Top" Width="198"/>
            <ComboBox x:Name="religionCb" HorizontalAlignment="Left" Margin="467,20,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0">
                <ComboBoxItem>
                    <TextBlock>Catholic</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Protestant</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Coptic</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Orthodox</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Gelugpa</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Hindu</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Mahayana</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Shinto</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Sikh</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Theravada</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Jewish</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Shiite</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Sunni</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Animist</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="sizeTb" HorizontalAlignment="Left" Height="23" Margin="467,75,0,0" VerticalAlignment="Top" Width="198" PreviewTextInput="NumberValidationTextBox"/>
            <ComboBox x:Name="climateCb" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0" Grid.Row="1">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.164"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem>
                    <TextBlock>Mild Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Temperate Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Harash Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Inhospitable Climate</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <ListBox Name="coresLb" VerticalAlignment="Top"  Margin="10,317,482,0" Height="111">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" Text="{Binding name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="popsLb" VerticalAlignment="Top"  Margin="244,130,25,0" Height="252">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" Text="{Binding info}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="addPopBtn" Content="Add" HorizontalAlignment="Left" Margin="591,416,0,0" VerticalAlignment="Top" Width="74" Click="addPopBtn_Click"/>
            <Button x:Name="mixRgbBtn" Content="Mix" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="93" Click="mixRgbBtn_Click"/>
            <Button x:Name="checkBtn" Content="Check" HorizontalAlignment="Left" Margin="111,167,0,0" VerticalAlignment="Top" Width="97" Click="checkBtn_Click"/>
            <TextBox x:Name="liferatingTb" HorizontalAlignment="Left" Height="23" Margin="10,525,0,0" VerticalAlignment="Top" Width="198" FontSize="14" PreviewTextInput="NumberValidationTextBox" />
            <Button x:Name="delCoreBtn" Content="Delete" HorizontalAlignment="Left" Margin="133,433,0,0" VerticalAlignment="Top" Width="75" Click="delCoreBtn_Click"/>
            <Button x:Name="delPopBtn" Content="Delete" HorizontalAlignment="Left" Margin="512,416,0,0" VerticalAlignment="Top" Width="74" Click="delPopBtn_Click"/>



            <StackPanel Orientation="Vertical" Margin="10,470,482,158.5">

                <TextBox x:Name="regionTb"  TextChanged="regionTb_TextChanged" Height="10" />

                <Popup x:Name="autoRegionPopup"    
                   Visibility="Collapsed"                    
                   Height="100"    
                   StaysOpen="False"    
                   HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ListBox x:Name="regionList"    
                         Visibility="Collapsed"    
                         Width="500"    
                         Height="100" SelectionChanged="regionList_SelectionChanged"    
                          />
                </Popup>
            </StackPanel>

            <ScrollViewer Margin="244,498,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="446">
                <Grid VerticalAlignment="Top" Grid.RowSpan="2" Height="820">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="327*"/>
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" Width="436" Margin="0,10,0,0" Height="365" VerticalAlignment="Top">

                        <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" Margin="0,15,0,10">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>

                    </Grid>

                    <Grid HorizontalAlignment="Left" Width="436" Margin="0,396,0,64" Grid.RowSpan="2">

                        <lvc:PieChart Name="Chart2" Series="{Binding SeriesCollection2}"  
                      LegendLocation="Right" Margin="0,10,0,25">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>

                    </Grid>
                </Grid>
            </ScrollViewer>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="352,485,0,0" TextWrapping="Wrap" Text="Pulation Previewer" VerticalAlignment="Top" Height="28" Width="136"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Province Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" Text="Core" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,452,0,0" TextWrapping="Wrap" Text="Region" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.439"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,506,0,0" TextWrapping="Wrap" Text="Liferating" VerticalAlignment="Top" Height="16" Width="64"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,564,0,0" TextWrapping="Wrap" Text="Tradegood" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,617,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Climate" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Continent" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,4,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="467,4,0,0" TextWrapping="Wrap" Text="Religion" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,59,0,0" TextWrapping="Wrap" Text="Culture" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="467,59,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top"/>
            <CheckBox x:Name="uncolonizedCx" Content="Uncolonized?" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Click="uncolonizedCx_Click"/>
            <Button x:Name="popDirBtn" Content="Change Pop Dir" HorizontalAlignment="Left" Margin="244,416,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.483,0.547" Click="popDirBtn_Click"/>
            <TextBlock x:Name="popDirTb" HorizontalAlignment="Left" Margin="338,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="327"/>
            <TextBlock HorizontalAlignment="Left" Margin="244,387,0,0" Text="Pop Directory" VerticalAlignment="Top" Height="24" Width="117"/>

        </Grid>
    </ScrollViewer>


</Window>
