VicII Province Creator/MainWindow.xaml

<Window
    x:Class="VicII_Province_Creator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VicII_Province_Creator"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Victoria II Province Creator"
    MaxWidth="710"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid
            Width="690"
            Height="915"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="331*" />
                <RowDefinition Height="127*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="idTb"
                Width="198"
                Height="22"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PreviewTextInput="NumberValidationTextBox" />
            <TextBox
                x:Name="provNameTb"
                Width="198"
                Height="22"
                Margin="10,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                x:Name="createBtn"
                Grid.Row="1"
                Width="198"
                Margin="10,206.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="createBtn_Click"
                Content="Create" />
            <TextBox
                x:Name="redTb"
                Width="27"
                Height="34"
                Margin="10,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PreviewTextInput="NumberValidationTextBox"
                Text="0" />
            <TextBox
                x:Name="greenTb"
                Width="27"
                Height="34"
                Margin="77,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PreviewTextInput="NumberValidationTextBox"
                RenderTransformOrigin="0.758,1.118"
                Text="0" />
            <TextBox
                x:Name="blueTb"
                Width="27"
                Height="34"
                Margin="144,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PreviewTextInput="NumberValidationTextBox"
                Text="0" />

            <StackPanel
                Grid.RowSpan="2"
                Width="198"
                Height="35"
                Margin="10,635,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBox
                    x:Name="countryNameTb"
                    Height="23"
                    TextChanged="countryTb_TextChanged" />
                <Popup
                    x:Name="autoCountryPopup"
                    StaysOpen="False"
                    Visibility="Collapsed">
                    <ListBox
                        x:Name="CountryList"
                        Width="198"
                        MaxHeight="300"
                        SelectionChanged="countryList_SelectionChanged"
                        Visibility="Collapsed" />
                </Popup>
            </StackPanel>

            <ComboBox
                x:Name="continentCb"
                Grid.Row="1"
                Width="198"
                Margin="10,161,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedIndex="0">
                <ComboBoxItem>
                    <TextBlock>Europe</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Asia</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Africa</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>North America</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>South America</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Oceania</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Australia New Zealand</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Polynesia</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox
                x:Name="coreTb"
                Width="131"
                Height="24"
                Margin="10,280,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Core" />
            <Button
                x:Name="addCoreBtn"
                Width="62"
                Margin="146,280,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="addCoreBtn_Click"
                Content="Add" />
            <TextBox
                x:Name="goodTb"
                Width="198"
                Height="23"
                Margin="10,580,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBox
                x:Name="ownerTb"
                Width="198"
                Height="23"
                Margin="10,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.452,0.891"
                TextChanged="ownerTb_TextChanged" />
            <CheckBox
                Grid.Row="1"
                Width="38"
                Margin="134,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CheckBox_Click"
                Content="Is at war?"
                RenderTransformOrigin="0.504,0.781">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.098" />
                        <TranslateTransform X="0.015" Y="-0.001" />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBox
                x:Name="controllerTb"
                Grid.Row="1"
                Width="198"
                Height="23"
                Margin="10,51,0,171"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Text="Controller" />
            <ComboBox
                x:Name="typeCb"
                Width="198"
                Margin="244,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.479,0.422"
                SelectedIndex="0">
                <ComboBoxItem>
                    <TextBlock>Farmers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Soldiers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Slaves</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Labourers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Craftsmen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Clergymen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Clerks</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Artisans</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Officers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Bureaucrats</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Capitalist</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Aristocrats</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel
                Width="198"
                Height="34"
                Margin="244,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBox
                    x:Name="cultureTb"
                    Height="23"
                    TextChanged="CultureTb_TextChanged" />
                <Popup
                    x:Name="autoCulturePopup"
                    StaysOpen="False"
                    Visibility="Collapsed">
                    <ListBox
                        x:Name="CultureList"
                        Width="198"
                        MaxHeight="300"
                        SelectionChanged="CultureList_SelectionChanged"
                        Visibility="Collapsed" />
                </Popup>
            </StackPanel>
            <ComboBox
                x:Name="religionCb"
                Width="198"
                Margin="467,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedIndex="0">
                <ComboBoxItem>
                    <TextBlock>Catholic</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Protestant</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Coptic</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Orthodox</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Gelugpa</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Hindu</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Mahayana</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Shinto</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Sikh</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Theravada</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Jewish</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Shiite</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Sunni</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Animist</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox
                x:Name="sizeTb"
                Width="198"
                Height="23"
                Margin="467,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PreviewTextInput="NumberValidationTextBox" />
            <ComboBox
                x:Name="climateCb"
                Grid.Row="1"
                Width="198"
                Margin="10,106,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedIndex="0">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.164" />
                        <TranslateTransform />
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem>
                    <TextBlock>Mild Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Temperate Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Harash Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Inhospitable Climate</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <ListBox
                Name="coresLb"
                Height="111"
                Margin="10,317,482,0"
                VerticalAlignment="Top">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="14"
                                Text="{Binding name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView
                Name="popsLb"
                Width="420"
                Height="252"
                Margin="244,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="105"
                            DisplayMemberBinding="{Binding Type}"
                            Header="Type" />
                        <GridViewColumn
                            Width="105"
                            DisplayMemberBinding="{Binding Religion}"
                            Header="Religion" />
                        <GridViewColumn
                            Width="105"
                            DisplayMemberBinding="{Binding Culture}"
                            Header="Culture" />
                        <GridViewColumn
                            Width="91"
                            DisplayMemberBinding="{Binding Size}"
                            Header="Size" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="addPopBtn"
                Width="74"
                Margin="591,416,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="addPopBtn_Click"
                Content="Add" />
            <Button
                x:Name="mixRgbBtn"
                Width="93"
                Margin="10,167,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="mixRgbBtn_Click"
                Content="Mix" />
            <Button
                x:Name="checkBtn"
                Width="97"
                Margin="111,167,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="checkBtn_Click"
                Content="Check" />
            <TextBox
                x:Name="liferatingTb"
                Width="198"
                Height="23"
                Margin="10,525,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                PreviewTextInput="NumberValidationTextBox" />
            <Button
                x:Name="delCoreBtn"
                Width="75"
                Margin="133,433,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="delCoreBtn_Click"
                Content="Delete" />
            <Button
                x:Name="delPopBtn"
                Width="74"
                Margin="512,416,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="delPopBtn_Click"
                Content="Delete" />
            <Button
                x:Name="seeCreatedProvs"
                Width="108"
                Margin="399,416,0,0"
                VerticalAlignment="Top"
                Click="seeCreatedProvs_Click"
                Content="Ver Provincias" />

            <StackPanel Margin="10,470,482,158.5" Orientation="Vertical">
                <TextBox
                    x:Name="regionTb"
                    Height="10"
                    TextChanged="regionTb_TextChanged" />
                <Popup
                    x:Name="autoRegionPopup"
                    StaysOpen="False"
                    Visibility="Collapsed">
                    <ListBox
                        x:Name="regionList"
                        Width="198"
                        MaxHeight="300"
                        SelectionChanged="regionList_SelectionChanged"
                        Visibility="Collapsed" />
                </Popup>
            </StackPanel>

            <ScrollViewer
                Grid.RowSpan="2"
                Width="446"
                Margin="244,498,0,0"
                HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="16" Text="Culture" />
                    <Grid Width="430" Height="365">
                        <lvc:PieChart
                            Name="Chart"
                            Margin="0,15,12,10"
                            LegendLocation="Right"
                            Series="{Binding SeriesCollection}">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>

                    </Grid>
                    <TextBlock FontSize="16" Text="Profesion" />
                    <Grid Width="430" Height="365">

                        <lvc:PieChart
                            Name="Chart2"
                            Margin="0,10,0,25"
                            LegendLocation="Right"
                            Series="{Binding SeriesCollection2}">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>

                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <TextBlock
                Width="157"
                Height="22"
                Margin="352,476,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Text="Pulation Previewer"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="ID"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,57,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Province Name"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="RGB"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,209,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Owner"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Core"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,452,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="-0.041,0.439"
                Text="Region"
                TextWrapping="Wrap" />
            <TextBlock
                Width="64"
                Height="16"
                Margin="10,506,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Liferating"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,564,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Tradegood"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,617,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Country"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="10,88,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Climate"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="10,145,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Continent"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="244,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Type"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="467,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Religion"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="244,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Culture"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="467,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Size"
                TextWrapping="Wrap" />
            <CheckBox
                x:Name="uncolonizedCx"
                Grid.Row="1"
                Width="93"
                Margin="10,19,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="uncolonizedCx_Click"
                Content="Uncolonized?" />
            <Button
                x:Name="popDirBtn"
                Width="117"
                Margin="244,416,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="popDirBtn_Click"
                Content="Change Pop Dir"
                RenderTransformOrigin="0.483,0.547" />
            <TextBlock
                x:Name="popDirTb"
                Width="327"
                Height="24"
                Margin="338,387,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBlock
                Width="117"
                Height="24"
                Margin="244,387,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Pop Directory" />

        </Grid>
    </ScrollViewer>


</Window>
