VicII Province Creator/MainWindow.xaml

<Window
    x:Class="VicII_Province_Creator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VicII_Province_Creator"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Victoria II Province Creator"
    MaxWidth="730"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid
            x:Name="BackGraund"
            Width="690"
            Height="915"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <StackPanel Margin="0,0,482,499">
                <TextBox
                    x:Name="idTb"
                    Height="36"
                    Margin="10"
                    materialDesign:HintAssist.Hint="ID"
                    PreviewTextInput="NumberValidationTextBox"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="provNameTb"
                    Height="36"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Province Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBox
                        x:Name="redTb"
                        Width="50"
                        Height="36"
                        Margin="10,0,0,0"
                        materialDesign:HintAssist.Hint="Red"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="0" />
                    <TextBox
                        x:Name="greenTb"
                        Width="50"
                        Height="36"
                        Margin="10,0,0,0"
                        materialDesign:HintAssist.Hint="Green"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="0" />
                    <TextBox
                        x:Name="blueTb"
                        Width="50"
                        Height="36"
                        Margin="10,0,0,0"
                        materialDesign:HintAssist.Hint="Blue"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="0" />
                </StackPanel>
            </StackPanel>

            <Button
                x:Name="createBtn"
                Width="198"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="createBtn_Click"
                Content="Create" />

            <StackPanel
                Grid.RowSpan="2"
                Width="198"
                Height="36"
                Margin="10,635,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <TextBox
                    x:Name="countryNameTb"
                    Height="36"
                    materialDesign:HintAssist.Hint="Country"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="countryTb_TextChanged" />
                <Popup
                    x:Name="autoCountryPopup"
                    StaysOpen="False"
                    Visibility="Collapsed">
                    <ListBox
                        x:Name="CountryList"
                        Width="198"
                        MaxHeight="300"
                        SelectionChanged="countryList_SelectionChanged"
                        Visibility="Collapsed" />
                </Popup>
            </StackPanel>

            <ComboBox
                x:Name="continentCb"
                Width="198"
                Height="40"
                Margin="10,820,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Continent"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    <TextBlock>Europe</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Asia</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Africa</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>North America</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>South America</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Oceania</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Australia New Zealand</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Polynesia</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox
                x:Name="coreTb"
                Width="131"
                Height="36"
                Margin="10,276,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Core"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="Core" />
            <Button
                x:Name="addCoreBtn"
                Width="62"
                Margin="146,280,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="addCoreBtn_Click"
                Content="Add"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <TextBox
                x:Name="goodTb"
                Width="198"
                Height="36"
                Margin="10,580,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Trade Good"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="ownerTb"
                Width="188"
                Height="36"
                Margin="10,0,0,669"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Owner"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="ownerTb_TextChanged" />
            <CheckBox
                Width="84"
                Margin="124,681,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CheckBox_Click"
                Content="Is at war?"
                RenderTransformOrigin="0.504,0.781">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.098" />
                        <TranslateTransform X="0.015" Y="-0.001" />
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBox
                x:Name="controllerTb"
                Height="36"
                Margin="10,770,482,109"
                materialDesign:HintAssist.Hint="Controller"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                x:Name="typeCb"
                Width="198"
                Height="40"
                Margin="244,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Population type"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    <TextBlock>Farmers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Soldiers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Slaves</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Labourers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Craftsmen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Clergymen</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Clerks</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Artisans</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Officers</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Bureaucrats</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Capitalist</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Aristocrats</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel
                Width="198"
                Height="36"
                Margin="244,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBox
                    x:Name="cultureTb"
                    Height="36"
                    materialDesign:HintAssist.Hint="Population culture"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="CultureTb_TextChanged" />
                <Popup
                    x:Name="autoCulturePopup"
                    StaysOpen="False"
                    Visibility="Collapsed">
                    <ListBox
                        x:Name="CultureList"
                        Width="198"
                        MaxHeight="300"
                        SelectionChanged="CultureList_SelectionChanged"
                        Visibility="Collapsed" />
                </Popup>
            </StackPanel>
            <ComboBox
                x:Name="religionCb"
                Width="198"
                Height="40"
                Margin="467,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Population Religion"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    <TextBlock>Catholic</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Protestant</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Coptic</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Orthodox</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Gelugpa</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Hindu</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Mahayana</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Shinto</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Sikh</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Theravada</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Jewish</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Shiite</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Sunni</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Animist</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox
                x:Name="sizeTb"
                Width="198"
                Height="36"
                Margin="467,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Population size"
                PreviewTextInput="NumberValidationTextBox"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox
                x:Name="climateCb"
                Width="198"
                Height="40"
                Margin="10,715,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Climate"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.164" />
                        <TranslateTransform />
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBoxItem>
                    <TextBlock>Mild Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Temperate Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Harash Climate</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Inhospitable Climate</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <ListBox
                Name="coresLb"
                Height="111"
                Margin="10,317,482,0"
                VerticalAlignment="Top"
                d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,1">
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListView
                Name="popsLb"
                Width="420"
                Height="252"
                Margin="244,130,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="105"
                            DisplayMemberBinding="{Binding Type}"
                            Header="Type" />
                        <GridViewColumn
                            Width="105"
                            DisplayMemberBinding="{Binding Religion}"
                            Header="Religion" />
                        <GridViewColumn
                            Width="105"
                            DisplayMemberBinding="{Binding Culture}"
                            Header="Culture" />
                        <GridViewColumn
                            Width="91"
                            DisplayMemberBinding="{Binding Size}"
                            Header="Size" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="addPopBtn"
                Width="84"
                Margin="591,416,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="addPopBtn_Click"
                Content="Add pop"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="mixRgbBtn"
                Width="95"
                Margin="10,175,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="mixRgbBtn_Click"
                Content="Mix" />
            <Button
                x:Name="checkBtn"
                Width="89"
                Margin="111,175,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="checkBtn_Click"
                Content="Check" />
            <TextBox
                x:Name="liferatingTb"
                Width="198"
                Height="36"
                Margin="10,525,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Life rating"
                FontSize="14"
                PreviewTextInput="NumberValidationTextBox"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                x:Name="delCoreBtn"
                Width="75"
                Margin="133,433,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="delCoreBtn_Click"
                Content="Delete" />
            <Button
                x:Name="delPopBtn"
                Width="99"
                Margin="487,416,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="delPopBtn_Click"
                Content="Delete pop"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="seeCreatedProvs"
                Margin="366,416,203,0"
                VerticalAlignment="Top"
                Click="seeCreatedProvs_Click"
                Content="See Provinces"
                Style="{StaticResource MaterialDesignFlatButton}" />

            <StackPanel
                Height="36"
                Margin="10,470,482,0"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBox
                    x:Name="regionTb"
                    Height="36"
                    materialDesign:HintAssist.Hint="Region"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="regionTb_TextChanged" />
                <Popup
                    x:Name="autoRegionPopup"
                    StaysOpen="False"
                    Visibility="Collapsed">
                    <ListBox
                        x:Name="regionList"
                        Width="198"
                        MaxHeight="300"
                        SelectionChanged="regionList_SelectionChanged"
                        Visibility="Collapsed" />
                </Popup>
            </StackPanel>

            <ScrollViewer
                Width="446"
                Margin="244,498,0,1"
                HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock FontSize="16" Text="Culture" />
                    <Grid Width="430" Height="365">
                        <lvc:PieChart
                            Name="Chart"
                            Margin="0,15,12,10"
                            LegendLocation="Right"
                            Series="{Binding SeriesCollection}">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>

                    </Grid>
                    <TextBlock FontSize="16" Text="Profesion" />
                    <Grid Width="430" Height="365">

                        <lvc:PieChart
                            Name="Chart2"
                            Margin="0,10,0,25"
                            LegendLocation="Right"
                            Series="{Binding SeriesCollection2}">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>

                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <TextBlock
                x:Name="T1"
                Width="157"
                Height="22"
                Margin="352,476,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Text="Pulation Previewer"
                TextWrapping="Wrap" />

            <CheckBox
                x:Name="uncolonizedCx"
                Width="93"
                Margin="10,681,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="uncolonizedCx_Click"
                Content="Uncolonized?" />
            <Button
                x:Name="popDirBtn"
                Width="133"
                Margin="240,416,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="popDirBtn_Click"
                Content="Change Pop Dir"
                RenderTransformOrigin="0.483,0.547"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <TextBlock
                x:Name="popDirTb"
                Width="341"
                Height="24"
                Margin="324,387,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <TextBlock
                Width="117"
                Height="24"
                Margin="244,387,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Pop Directory:" />


        </Grid>
    </ScrollViewer>


</Window>
