VicII Province Creator/OpeningWindows.xaml

<Window
    x:Class="VicII_Province_Creator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VicII_Province_Creator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Victoria II Province Creator"
    Width="500"
    Height="150"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="110"
            Margin="0,70,114,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Select Path" />
        <TextBox
            x:Name="mapPathTb"
            Height="26"
            Margin="10,23,28,0"
            VerticalAlignment="Top"
            Text="10"
            TextChanged="mapPathTb_TextChanged"
            TextWrapping="Wrap" />
        <Button
            x:Name="gotoMainwidowsBtn"
            Width="75"
            Margin="0,70,28,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="gotoMainwidowsBtn_Click"
            Content="Accept"
            IsEnabled="False" />

    </Grid>
</Window>
